[gd_scene load_steps=10 format=3 uid="uid://dkqnvfhoo284m"]

[ext_resource type="Texture2D" uid="uid://bdxh5ta2pgkni" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://db0ay5qt2evhn" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://drly1ihijpwlm" path="res://scenes/gun.tscn" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://b1oaalh62xl88" path="res://scenes/character_health_bar.tscn" id="2_qlg0r"]
[ext_resource type="PackedScene" uid="uid://d28srkui6xpgp" path="res://scenes/hitbox.tscn" id="4_dqkch"]
[ext_resource type="Script" uid="uid://ctmqwgqvqe5pu" path="res://scripts/close_radius.gd" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 61.0082

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_onrkg")
move_speed = 200.0
health = 200
damage = 10

[node name="CharacterHealthBar" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_qlg0r")]
position = Vector2(-28, -28)
scale = Vector2(0.5, 0.5)
character = NodePath("..")

[node name="Gun" parent="." node_paths=PackedStringArray("gunOwner") instance=ExtResource("2_qhqgy")]
gunOwner = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_4flbx")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Hitbox" parent="." node_paths=PackedStringArray("hitboxOwner") instance=ExtResource("4_dqkch")]
hitboxOwner = NodePath("..")

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dqkch")
debug_color = Color(0.544824, 0.39476, 8.66354e-07, 0.42)

[node name="PlayerCloseRadius" type="Area2D" parent="."]
script = ExtResource("6_tuyoq")

[node name="CloseRadiusCollisionShape" type="CollisionShape2D" parent="PlayerCloseRadius"]
shape = SubResource("CircleShape2D_fjrip")
debug_color = Color(0.296746, 0.365477, 0.406156, 0.42)

[connection signal="playerFire" from="." to="." method="_on_player_fire"]
